I recently visited **Nagpur**, the orange city of India and met my friend **Kedar Dive**.
Once he'd told me that how extra ordinarily he got selected in Google.
So I thought that let's take interview of Mr.Kedar Dive and make video to share.
It was my first video on my channel and was good (you can say!)
so here is video I am sharing below.

<iframe width="560" height="315" src="https://www.youtube.com/embed/eJ5auWu6Ems" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<br><br>
Hope you've enjoyed the video and please like and subscribe. Thanks !!

